{
  "name": "wenzels-design/homepage",
  "description": "Website for Wenzels.design",
  "type": "project",
  "authors": [
    {
      "name": "Wenzel Massag",
      "email": "wenzel@wenzels.design",
      "homepage": "https://wenzels.design"
    }
  ],
  "require": {
    "getkirby/cms": "^4.0"
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    },
    "optimize-autoloader": true
  },
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S localhost:8000 kirby/router.php"
    ]
  }
}
